# glxy-pack

./: pom.xml
api/: pom.xml
api/src/main/java/com/glsc/model/user/bean/pojo/: User.java
api/src/main/java/com/glsc/model/user/service/: IUserService.java
common-utils/: pom.xml
parent/: pom.xml
service-utils/: pom.xml
user/: pom.xml
user-Consumer/: pom.xml
user-consumer/: pom.xml
user-consumer/src/main/java/com/glsc/: UserConsumerApplication.java
user-consumer/src/main/java/com/glsc/model/user/controller/: UserController.java
user-consumer/src/main/resources/: application.yml
user-producer/: pom.xml
user-producer/src/main/java/com/glsc/: UserProducerApplication.java
user-producer/src/main/java/com/glsc/model/user/service/impl/: UserServiceImpl.java
user-producer/src/main/resources/: application.yml
user-producer/src/main/resources/mapper/user/: userMapper.xml
user/src/main/java/com/glsc/: UserApplication.java
user/src/main/java/com/glsc/model/user/bean/pojo/: User.java
user/src/main/java/com/glsc/model/user/controller/: UserController.java
user/src/main/java/com/glsc/model/user/mapper/: UserMapper.java
user/src/main/java/com/glsc/model/user/service/: IUserService.java
user/src/main/java/com/glsc/model/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/user/: userMapper.xml
web-utils/: pom.xml
